Let's create an eggs to use them in our tests::

    >>> from __future__ import print_function
    >>> mkdir('myegg')
    >>> write('myegg', 'setup.py',
    ... '''
    ... from setuptools import setup
    ... setup(name='myegg', version='1.0',install_requires=['zope.component',])
    ... ''')
    >>> write('myegg', 'README', '')
    >>> print(zc.buildout.buildout.main(['setup', 'myegg', 'bdist_egg']))
    Running setup script 'myegg/setup.py'.
    ...

Now let's create a buildout to install the egg and to use
buildout.sendpickedversions::

    >>> write('buildout.cfg',
    ... '''
    ... [buildout]
    ... extensions = buildout.sendpickedversions
    ... buildoutname = testbuildout
    ... whiskers-url =
    ... parts = foo
    ... find-links = %s
    ... index = http://pypi.python.org/simple
    ... versions = versions
    ... [foo]
    ... recipe = zc.recipe.egg
    ... eggs = myegg
    ... [versions]
    ... buildout.sendpickedversions =
    ... zope.component = 4.3.0
    ... zc.recipe.egg = 2.0.3
    ... zc.buildout =
    ... zope.event = 4.2.0
    ... zope.interface = 4.3.3
    ... ''' % join('myegg', 'dist'))

Running the buildout will print information about picked versions::

    >>> zc.buildout.buildout.main(())
    Reading http://pypi.python.org/simple/buildout.sendpickedversions/
    ...
    ..."zope.interface": "4.3.3"...

Now let's create an anotherbuildout to install the egg and to use
buildout.sendpickedversions to print its output to a file::

    >>> write('buildout.cfg',
    ... '''
    ... [buildout]
    ... extensions = buildout.sendpickedversions
    ... send-data-url = file://${buildout:directory}/versions.json
    ... buildoutname = testbuildout
    ... whiskers-url =
    ... parts = foo
    ... find-links = %s
    ... index = http://pypi.python.org/simple
    ... versions = versions
    ... [foo]
    ... recipe = zc.recipe.egg
    ... eggs = myegg
    ... [versions]
    ... buildout.sendpickedversions =
    ... zope.component = 4.3.0
    ... zc.recipe.egg = 2.0.3
    ... zc.buildout =
    ... zope.event = 4.2.0
    ... zope.interface = 4.3.3
    ... ''' % join('myegg', 'dist'))

Running the buildout will save information about picked versions::

    >>> zc.buildout.buildout.main(())
    Reading http://pypi.python.org/simple/buildout.sendpickedversions/
    ...
    ..."zope.interface": "4.3.3"...

    >>> try:
    ...     import json
    ... except ImportError:
    ...     import simplejson as json
    >>> with open('versions.json') as fp:
    ...     data = json.loads(fp.read())
    >>> str(data['pinned_versions']['zope.interface'])
    '4.3.3'
